<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodybuilding Recipes</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <h1><div class="main-header">Perfect High Protein Recipes for Bodybuilders</div></h1>

    <div class="center-align"><img src="./pictures/deadlift-image.jpg" alt="Photo of a man getting ready to deadlift a lot of weight" class="main-photo"></div>

    <div class="center-align spacing">
        <span class="button"><a href="recipes/anabolic-french-toast.html">Anabolic French Toast</a></span>
        <span class="button"><a href="recipes/protein-pancakes.html">Protein Pancakes</a></span>
        <span class="button"><a href="recipes/protein-brownie.html">Protein Brownie</a></span>
    </div>
    <div class="spacing">
        <a href="#top" ><span class="return spacing">Return to top</span></a>
    </div>
</body>
</html>